/*

    Minimum Profit 5.x
    A Programmer's Text Editor

    Directory edition.

    Copyright (C) 2012 Angel Ortega <angel@triptico.com>

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://triptico.com

*/

global mp_doc_dir = new(mp_doc);

sub mp_doc_dir.setup(doc)
{
    local n;

    doc.title = sprintf(L("<listing of %s>"), doc.name);

    /* get the directory content */
    doc.dir_content = glob(NULL, doc.name);

    doc.txt.lines = [];

    for (n = 0; n < size(doc.dir_content); n++)
        push(doc.txt.lines, sprintf("%d: %s", n, doc.dir_content[n]));

    doc.txt.mod = 0;
}


sub mp_doc_dir.save(doc)
{
    mp.alert("Saving directory");

    doc->setup();

    return 0;
}
