/*

    Minimum Profit 5.x
    A Programmer's Text Editor

    Directory edition.

    Copyright (C) 2012 Angel Ortega <angel@triptico.com>

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://triptico.com

*/

global mp_doc_dir = new(mp_doc);

sub mp_doc_dir.setup(doc)
{
    doc.title = sprintf(L("<listing of %s>"), doc.name);

    doc.txt.lines = glob(NULL, doc.name);
}
