/*

    Minimum Profit 5.x
    A Programmer's Text Editor

    Hexadecimal viewer.

    Copyright (C) 1991-2019 Angel Ortega <angel@triptico.com>

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    http://triptico.com

*/



/** hexadecimal viewer object **/

sub join_by_attr(line)
{
    local r = [ line->shift(), line->shift() ];

    while (line->size()) {
        local a = line->shift();
        local s = line->shift();

        if (r[-2] == a)
            r[-1] = r[-1] ~ s;
        else
            push(r, a, s);
    }

    return r;
}


global mp_hex_view = new(mp_base, {
        name:           '<hex view>',
        offset:         0,
        bpl:            8,
        data:           [],
        f_offset:       0,
        f_size:         0,

        get_status: sub (hex) {
            sprintf("HEX %s - 0x%06x (%d)", name, offset, offset);
        },
        init:       sub (hex) {
            local f;

            if ((f = open(name, "rb")) == NULL)
                hex = NULL;
            else
                close(f);

            return hex;
        },
        keypress:   sub (hex, keycode) {
            local f = open(name, "rb");

            if (keycode eq 'cursor-down')
                offset += bpl;
            else
            if (keycode eq 'cursor-up')
                offset -= bpl;
            else
            if (keycode eq 'page-down')
                offset += bpl * (mp.window.ty - 1);
            else
            if (keycode eq 'page-up')
                offset -= bpl * (mp.window.ty - 1);
            else
            if (keycode eq 'home')
                offset = 0;
            else
            if (keycode eq 'end')
                offset = 0x7fffffff;

            if (offset < 0)
                offset = 0;

            fseek(f, 0, 2);
            if (offset >= ftell(f))
                offset = ftell(f);

            close(f);

            return hex;
        },
        render:     sub (hex) {
            local out = [];
            local f, o;

            /* calculate bytes per line */
            bpl = 100;

            while ((12 + (bpl * 4)) > mp.window.tx)
                bpl--;

            /* round offset */
            offset = sprintf("%d", offset / bpl) * bpl;

            f = open(name, "rb");
            fseek(f, offset, 0);

            o = offset;

            while (size(out) < mp.window.ty) {
                local ov, nv, av, n, c;

                nv = [];
                av = [
                    mp.colors.word2.attr,
                    ' | '
                ];
                ov = [
                    mp.colors.word1.attr,
                    sprintf(" %06X |", ftell(f))
                ];

                for (n = 0; n < bpl; n++) {
                    local a = 0;

                    if ((c = getchar(f)) == NULL)
                        break;

                    if (o >= f_offset && o < f_offset + f_size)
                        a = mp.colors.search.attr;
                    else
                        a = mp.colors.normal.attr;

                    if (o == f_offset)
                        push(nv, mp.colors.normal.attr, ' ',
                            a, sprintf("%02X", ord(c)));
                    else
                        push(nv, a, sprintf(" %02X", ord(c)));

                    if (ord(c) == 0x0a)
                        c = "\x{00b6}";
                    else
                    if (ord(c) < 32 || ord(c) > 126)
                        c = "\x{00b7}";

                    push(av, a, c);

                    o++;
                }

                while (n < bpl) {
                    push(nv, mp.colors.normal.attr, '   ');
                    push(av, mp.colors.word2.attr,  ' ');
                    n++;
                }

                push(out, ov->join(nv)->join(av)->join_by_attr());

                if (c == NULL)
                    break;
            }

            while (size(out) < mp.window.ty)
                push(out, []);

            close(f);

            return out;
        },
        actions:    {
            seek_next:  sub (d) {
                local f = open(d.name, "rb");
                fseek(f, d.f_offset + 1);

                mp.busy(1);
                local found = mp_c.search_hex(f, d.data);
                mp.busy(0);

                if (found) {
                    d.f_offset  = ftell(f);
                    d.f_size    = d.data->size() / 2;
                    d.offset    = d.f_offset;
                }
                else
                    mp.alert(L("Not found."));

                close(f);
            },

            seek:       sub (d) {
                local t = mp.form(
                    [
                        {
                            label:   L("Hex string to seek:"),
                            type:    'text',
                            history: 'search-hex'
                        }
                    ]
                );

                if (t != NULL) {
                    d.data = t[0];
                    d.f_offset = d.offset - 1;
                    d.actions.seek_next(d);
                }
            }
        },
        keycodes:   {
            "ctrl-f"    => 'seek',
            "f3"        => 'seek_next'
        }
    }
);
