/*

    Minimum Profit - A Text Editor
    Templates.

    Angel Ortega <angel@triptico.com> et al.

    This software is released into the public domain.
    NO WARRANTY. See file LICENSE for details.

*/

/** editor actions **/

mp_doc.actions['insert_template'] = sub(d) {
    local l;

    /* no local templates? do nothing */
    if ((l = d->long_op(d.read_templates_file)) != NULL) {

        /* select one */
        local t = mp.form(
            [
                {
                    label:  L("Template to insert") ~ ':',
                    type:   'list',
                    list:   l
                }
            ]
        );

        if (t != NULL) {
            t = t[0];

            d->store_undo();

            /* get the template content */
            local c = mp.templates[l[t]];

            /* does it start with #!? execute as MPSL */
            if (regex(l[t], "/^ *#!/")) {
                c = eval(c);

                if (ERROR)
                    mp.alert(ERROR);

                ERROR = NULL;
            }

            if (c)
                d->insert(c);
        }
    }
};

mp.actions['open_templates_file'] = sub {
    local templates = glob(HOMEDIR ~ "/.mp_templates/*"); /* Treat as a dir */

    if (size(templates) == 0) {
        mp.open(HOMEDIR ~ ".mp_templates");
    }
    else {
        if ((t = mp.form(
                [
                    {
                        label:  L("Template file to edit") ~ ':',
                        type:   'list',
                        list:   templates
                    }
                ]
            )) == NULL)
            return;

        mp.open(templates[t[0]]);
    }
};

/** default key bindings **/

/** action descriptions **/

mp.actdesc['insert_template']       = LL("Insert template...");
mp.actdesc['open_templates_file']   = LL("Edit templates file");

/** data **/

mp.templates = {};

/** code **/

sub mp_doc.read_templates_file(d)
/* reads the $HOME/.mp_templates or $HOME/.mp_templates/{global,syntax.name} file into mp.templates */
{
    local f, l, k, v, n;

    local read_template = sub(filename) {
        if ((f = open(filename, "r")) == NULL)
            return NULL;

        while (l = read(f)) {
            if (regex(l, "/^%%/")) {
                /* new template: store previous, if any */
                if (k && v) {
                    push(n, k);
                    mp.templates[k] = v;
                }

                /* strip prefix */
                k = sregex(mp.chomp(l), "/^%%/");
                v = NULL;
            }
            else {
                /* add to v */
                v = v ~ l;
            }
        }

        close(f);
    };

    k = NULL;
    v = NULL;
    n = [];

    /* reset */
    mp.templates = {};

    read_template(HOMEDIR ~ "/.mp_templates");
    read_template(HOMEDIR ~ "/.mp_templates/global");
    if (d.syntax != NULL) {
        read_template(HOMEDIR ~ "/.mp_templates/" ~ d.syntax.id);
    }

    /* store last value */
    if (k && v) {
        push(n, k);
        mp.templates[k] = v;
    }

    /* returns keys(mp.templates), but in its original order */
    return n;
}
