{
    'id'        =>  'conf',
    'name'      =>  'Config file',
    'defs'      =>  [
        'word1',    [ '/^\[.+\]$/m' ],
        'word2',    [ "/^[^:=\n]+[:=]/m" ],
        'quotes',   [
            "/\"([^\"\\\\\n]*(\\\\.[^\"\\\\\n]*)*)\"/", /* double-quoted strings */
            "/'([^'\\\\\n]*(\\\\.[^'\\\\\n]*)*)'/",     /* single-quoted strings */
            "/\<-?[0-9]+\>/",                           /* numbers */
            "/\<0x[0-9a-f]+\>/i"                        /* hex numbers */
        ],
        'comments',	[ "/#.*$/m" ]
    ]
};
