{
    id:         'diff',
    name:       'diff',
    filenames:  [
        '/\.diff$/i',
        '/\.patch$/i'
    ],
    defs: [
        'word1',    [ '/^\+.*$/m' ],
        'word2',    [ '/^\-.*$/m' ],
        'quotes',   [ '/^@@.+@@.*$/m' ]
    ],
    section:        [ '/^@@/' ],
    detect:         sub (d) {
        local r, n;

        n = 0;
        while (n < 100) {
            if (regex(d.txt.lines[n++], '/^--- /'))
                break;
        }

        if (regex(d.txt.lines[n++], '/^\+\+\+ /') &&
            regex(d.txt.lines[n++], '/^@@ /'))
            r = 1;

        return r;
    }
};
