{
    id:         'js',
    name:       'JavaScript',
    defs:       [
        'word1', [
            mp.syn_token_list(
                [
                    "break", "case", "catch", "continue", "debugger",
                    "default", "delete", "do", "else", "finally",
                    "for", "function", "if", "in", "instanceof",
                    "return", "switch", "throw", "try", "while", "with"
                ]
            )
        ],
        'word2', [
            mp.syn_token_list(
                [
                    "new", "this", "typeof", "var", "void"
                ]
            )
        ],
        'word3', [
            '/[-=<>:\?\+\*\/\!\%&\|~\^\.\{\}\(\)\[]+/',
            '/]/'
        ],
        'quotes', [
            /* from http://ad.hominem.org/log/2005/05/quoted_strings.php */
            "/\"([^\"\\\\\n]*(\\\\.[^\"\\\\\n]*)*)\"/", /* double-quoted strings */
            "/'([^'\\\\\n]*(\\\\.[^'\\\\\n]*)*)'/",     /* single-quoted strings */
            "/\<-?[0-9]+\>/",                           /* numbers */
            "/\<[0-9]+e[0-9]+\>/",                      /* numbers in exp format */
            "/\<0[0-7]+\>/",                            /* octal numbers */
            "/\<0x[0-9a-f]+\>/i",                       /* hex numbers */
            "/\<(true|false|null)\>/"                   /* symbolic constant names */
        ],
        'comments', [
            [ '|/\*|', '|\*/|' ],                       /* C-like */
            '|//.*$|m'                                  /* C++ */
        ],
        'documentation', [
            [ "|/\*\*\n|", '|\*/|' ],                   /* mp_doccer */
            '/^/\*\*.*\*\*/$/m'                         /* section mark */
        ]
    ],
    section:    [ '/(^\/\*\*.*\*\*\/$|^#pragma mark|^[A-Za-z_])/' ]
};
