{
    'id'        =>  'xml',
    'name'      =>  'XML / XGML',
    'filenames' =>  [ '/\.xml$/i', '/\.sgml$/i' ],
    'defs'      =>  [
        'word1',    [ '/<[^>]+>/' ],
        'word2',    [ '/<\?[^\?]+\?>/' ],
        'quotes',   [
            "/\"([^\"\\\\\n]*(\\\\.[^\"\\\\\n]*)*)\"/", /* double-quoted strings */
            "/'([^'\\\\\n]*(\\\\.[^'\\\\\n]*)*)'/"      /* single-quoted strings */
        ],
        'comments', [
            [ '/<!--/', '/-->/' ]
        ]
    ],
    'detect'    =>  sub (d) {
        /* take the first line */
        local f = d.txt.lines[0];

        return regex(f, '/<\?xml/');
    }
};
